<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vianabrothers.android.tvmaze.ui.mainFragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vianabrothers.android.tvmaze.ui.searchFragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vianabrothers.android.tvmaze.ui.showDetailsFragment.ShowDetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/show_details_fragment" >
        <argument
            android:name="show"
            app:argType="com.vianabrothers.android.tvmaze.model.Show" />
        <action
            android:id="@+id/action_detailsFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.vianabrothers.android.tvmaze.ui.episodeDetailsFragment.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment" >
        <argument
            android:name="episode"
            app:argType="com.vianabrothers.android.tvmaze.model.Episode" />
        <action
            android:id="@+id/action_episodeDetailFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>